router id 10.100.0.100;
protocol device {
}
protocol bgp p_as151 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.151 as 151;
}
protocol bgp p_as152 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.152 as 152;
}
protocol bgp p_as153 {
    ipv4 {
        import all;
        export all;
    };
    rs client;
    local 10.100.0.100 as 100;
    neighbor 10.100.0.153 as 153;
}

